API_KEY= AIzaSyBv6WrT6bKnAYRfJF14JFd8JBkLsZaf0mE
AUTH_DOMAIN= food-ninja-194.firebaseapp.com
PROJECT_ID= food-ninja-194
STORAGE_BUCKET= food-ninja-194.appspot.com
MESSAGING_SENDER_ID= 297870392753
APP_ID=1:297870392753:web:6536c62e0765d3d7a21190